

.detail{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 10px;
    
}

.detail:before{
    background-image: url(../images/map1-cut.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    content: "";
    width: 100%;
    min-height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.4;
    z-index: -1;
}



.contents{
    display: flex;
    justify-content: center;
    background-color: rgb(0 0 0 / 80%);
    width: 50%;
    border-radius: 8px;
    z-index: 1;
}

.country{
    width: 50%;
    padding: 20px;
}

.activities{
    display: flex;
    flex-direction: column;
    padding: 0%;
    width: 50%;
    border-left: 3px solid white;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

ul {
    list-style: none;
    background-color: transparent;
    margin: 0%;
    padding: 10px 40px 10px;
}

li{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    padding: 0;
}

.activities li{
    margin-bottom: 5px;
}

.activities ul{
    border: 1px solid white;
}

.activities h1{
    font-size: 1.4em;
}

.img{
    display: flex;
    justify-content: center;
}

.img img{
    border-radius: 8px;
    width: 90%;
}

.label{
    margin: 0px;
    margin-right: 10px;
    
    width: 50%;
    display: flex;
    justify-content: end;
}

.content{
    margin: 0px;
    width: 50%;
    display: flex;

}

.btn{
    z-index: 1;
}

.btn button{
    background-color: crimson;
    border: 2px solid white;
    border-radius: 4px;
}

.btn button:hover{
    color: crimson;
    font-weight: 700;
    background-color: white;
    border: 2px solid crimson;
    border-radius: 4px;
}